# Enter your code here. Read input from STDIN. Print output to STDOUT
import sys
import re


counter=0
lista=[]
skyp=0
for line in sys.stdin:
    skyp+=1
    if skyp>1:
        lista=list(line)
    #print (lista)
        x=len(lista)
        ok=0
        swaps=0
        for i in lista:
            if i=="-" and ( ok==4 or ok==8 or ok==12):
                lista.remove(i)
                swaps+=1
            
            ok+=1
        if(swaps!=0 and swaps!=3):
            lista[0]='#'    
        
        line=''.join(lista)
        #print (line)

        reg= re.compile('[4-6]([0-9]){15}$')
        m=reg.match(line)
    

        reg2=re.compile(r'(\d)\1{3}')
        m2=reg2.search(line)
        if m and not m2:
            print("Valid")
        else:
            print("Invalid")


